description "start/stop intweet"
version "1.0"
author "Anders Pearson"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

expect fork

respawn

script
exec sudo -u youruser /path/to/intweet -config=/path/to/config.toml &
end script
